\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {section}{\numberline {2}Motivation}{4}{section.2}
\contentsline {section}{\numberline {3}Projektbeschreibung}{5}{section.3}
\contentsline {section}{\numberline {4}Ausgangslage - die erste Version des Tools}{6}{section.4}
\contentsline {section}{\numberline {5}Das erweiterte Tool}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Der Browse-Button}{11}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Aktion des Benutzers}{11}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Aktionen des QualityControlTool}{11}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Implementierung}{12}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Der Load-Button}{13}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}M\"oglichkeiten f\"ur den Benutzer}{13}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Implementierung}{13}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}PlotAllData + Cut -Button}{14}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Implementierung}{15}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Cut Data}{16}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}PlotRelevantData-Button}{16}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Implementierung}{17}{subsubsection.5.4.1}
\contentsline {subsection}{\numberline {5.5}Wearing time van Hees-Button}{17}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Implementierung}{17}{subsubsection.5.5.1}
\contentsline {subsection}{\numberline {5.6}Raw to Counts/METs-Button}{18}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Aktionen des QualityControlTool}{18}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Implementierung}{19}{subsubsection.5.6.2}
\contentsline {subsection}{\numberline {5.7}Analyse nach Andre}{20}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Beschreibung}{20}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Implementierung}{21}{subsubsection.5.7.2}
\contentsline {subsection}{\numberline {5.8}Analyse nach Simon}{21}{subsection.5.8}
\contentsline {section}{\numberline {6}Abh\"angigkeiten im QualityControlTool}{22}{section.6}
\contentsline {section}{\numberline {7}Beispielablauf einer Analyse von Shimmer Daten}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}Starten des Programms}{23}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Laden einer Shimmer Datei}{24}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Umwandeln von Rohdaten in Counts}{26}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}\textit {Plotten} aller Daten}{27}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}\textit {Plotten} der relevanten Rohdaten}{29}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Berechnung der Tragezeit nach van Hees}{31}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Epochen\"anderung}{32}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Analyse nach Andre}{33}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Analyse nach Simon}{33}{subsection.7.9}
\contentsline {section}{\numberline {8}Hinweise zur Benutzung des Tools}{34}{section.8}
\contentsline {section}{\numberline {9}M\"ogliche Verbesserungen und Erweiterungen}{35}{section.9}
\contentsline {section}{\numberline {10}Fazit}{36}{section.10}
