\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\newlabel{Einleitung}{{1}{4}{Einleitung\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ausgangslage - die erste Version des Tools}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI des QualityControlTools 1. Version}}{5}{figure.1}}
\newlabel{v1}{{1}{5}{GUI des QualityControlTools 1. Version\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Das erweiterte Tool}{7}{section.4}}
\newlabel{v2_tool}{{4}{7}{Das erweiterte Tool\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI des QualityControlTools 2. Version}}{7}{figure.2}}
\newlabel{v2}{{2}{7}{GUI des QualityControlTools 2. Version\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Der Browse-Button}{8}{subsection.4.1}}
\newlabel{Der Browse-Button}{{4.1}{8}{Der Browse-Button\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Aktion des Benutzers}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Aktionen des QualityControlTool}{8}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUI nach Bet\"atigen des \textit  {Browse}-Buttons}}{9}{figure.3}}
\newlabel{bb}{{3}{9}{GUI nach Betätigen des \textit {Browse}-Buttons\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Implementierung}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Der Load-Button}{10}{subsection.4.2}}
\newlabel{Der Load-Button}{{4.2}{10}{Der Load-Button\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}M\"oglichkeiten f\"ur den Benutzer}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementierung}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PlotAllData + Cut -Button}{11}{subsection.4.3}}
\newlabel{Plot/Cut}{{4.3}{11}{PlotAllData + Cut -Button\relax }{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel: \textit  {Plot} einer GT3X+ Datei}}{12}{figure.4}}
\newlabel{plot}{{4}{12}{Beispiel: \textit {Plot} einer GT3X+ Datei\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Implementierung}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cut Data}{13}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PlotRelevantData-Button}{13}{subsection.4.4}}
\newlabel{PlotRelevantData-Button}{{4.4}{13}{PlotRelevantData-Button\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Implementierung}{13}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wearing time van Hees-Button}{14}{subsection.4.5}}
\newlabel{Wearing time van Hees-Button}{{4.5}{14}{Wearing time van Hees-Button\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Implementierung}{14}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Raw to Counts/METs-Button}{14}{subsection.4.6}}
\newlabel{Raw to Counts/METs-Button}{{4.6}{14}{Raw to Counts/METs-Button\relax }{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Aktionen des QualityControlTool}{15}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Implementierung}{15}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Analyse nach Andre}{16}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Beschreibung}{16}{subsubsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces csv-Datei des Actigraph (count measurement) nach Analyse von Andre}}{16}{figure.5}}
\newlabel{andre}{{5}{16}{csv-Datei des Actigraph (count measurement) nach Analyse von Andre\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Implementierung}{17}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Analyse nach Simon}{17}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abh\"angigkeiten im QualityControlTool}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beispielablauf einer Analyse von Shimmer Daten}{19}{section.6}}
\newlabel{Beispielablauf}{{6}{19}{Beispielablauf einer Analyse von Shimmer Daten\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Starten des Programms}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Laden einer Shimmer Datei}{19}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nach ausw\"ahlen der Datei mittels \textit  {Browse}-Button}}{20}{figure.6}}
\newlabel{browse}{{6}{20}{Nach auswählen der Datei mittels \textit {Browse}-Button\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nach laden der Datei mittels \textit  {Load}-Button}}{21}{figure.7}}
\newlabel{load}{{7}{21}{Nach laden der Datei mittels \textit {Load}-Button\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Umwandeln von Rohdaten in Counts}{21}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nach berechnen der Counts/METs mittels \textit  {Raw to Counts/METs}-Button}}{22}{figure.8}}
\newlabel{rawToCounts}{{8}{22}{Nach berechnen der Counts/METs mittels \textit {Raw to Counts/METs}-Button\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Plotten aller Daten}{22}{subsection.6.4}}
\newlabel{Plotten aller Daten}{{6.4}{22}{Plotten aller Daten\relax }{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Erster Plot}}{23}{figure.9}}
\newlabel{firstPlot}{{9}{23}{Erster Plot\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zweiter Plot}}{24}{figure.10}}
\newlabel{secondPlot}{{10}{24}{Zweiter Plot\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Plotten der relevanten Rohdaten}{24}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ansicht der Benutzeroberfl\"ache vor Plotten der relevanten Rohdaten}}{25}{figure.11}}
\newlabel{cut}{{11}{25}{Ansicht der Benutzeroberfläche vor Plotten der relevanten Rohdaten\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zweiter Plot mit Rohdaten}}{26}{figure.12}}
\newlabel{secondPlot_RAW}{{12}{26}{Zweiter Plot mit Rohdaten\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Berechnung der Tragezeit nach van Hees}{26}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nach der Berechnung der Tragezeit nach van Hees}}{27}{figure.13}}
\newlabel{wTvH}{{13}{27}{Nach der Berechnung der Tragezeit nach van Hees\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Epochen\"anderung}{27}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schieberegler zur Epocheneinstellung}}{27}{figure.14}}
\newlabel{epoch}{{14}{27}{Schieberegler zur Epocheneinstellung\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Analyse nach Andre}{27}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Analyse nach Simon}{28}{subsection.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unannehmlichkeiten bei der Implementierung}{28}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hinweise zur Benutzung des Tools}{28}{section.8}}
\newlabel{Hinweise}{{8}{28}{Hinweise zur Benutzung des Tools\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}m\"ogliche Verbesserungen und Erweiterungen}{29}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit}{29}{section.10}}
