\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Motivation}{3}{section.2}
\contentsline {section}{\numberline {3}Ausgangslage - die erste Version des Tools}{4}{section.3}
\contentsline {section}{\numberline {4}Das erweiterte Tool}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Der Browse-Button}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Aktion des Benutzers}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Aktionen des QualityControlTool}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Implementierung}{8}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Der Load-Button}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}M\"oglichkeiten f\"ur den Benutzer}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Implementierung}{9}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}PlotAllData + Cut -Button}{10}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Implementierung}{11}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Cut Data}{12}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}PlotRelevantData-Button}{12}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Implementierung}{12}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Wearing time van Hees-Button}{13}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Implementierung}{13}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}Raw to Counts/METs-Button}{13}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Aktionen des QualityControlTool}{14}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Implementierung}{14}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Analyse nach Andre}{15}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Beschreibung}{15}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Implementierung}{15}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}Analyse nach Simon}{15}{subsection.4.8}
\contentsline {section}{\numberline {5}Abh\"angigkeiten im QualityControlTool}{16}{section.5}
\contentsline {section}{\numberline {6}Beispielablauf einer Analyse von Shimmer Daten}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Starten des Programms}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Laden einer Shimmer Datei}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Umwandeln von Rohdaten in Counts}{19}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Plotten aller Daten}{20}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Plotten der relevanten Rohdaten}{22}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Berechnung der Tragezeit nach van Hees}{24}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}}{25}{subsection.6.7}
\contentsline {section}{\numberline {7}Hinweise zur Benutzung des Tools}{25}{section.7}
\contentsline {section}{\numberline {8}m\"ogliche Verbesserungen}{25}{section.8}
\contentsline {section}{\numberline {9}Fazit}{25}{section.9}
