\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\newlabel{Einleitung}{{1}{3}{Einleitung\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ausgangslage - die erste Version des Tools}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gui des QualityControlTools 1. Version}}{4}{figure.1}}
\newlabel{v1}{{1}{4}{Gui des QualityControlTools 1. Version\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Das erweiterte Tool}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gui des QualityControlTools 2. Version}}{6}{figure.2}}
\newlabel{v2}{{2}{6}{Gui des QualityControlTools 2. Version\relax }{figure.2}{}}
