\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\newlabel{Einleitung}{{1}{4}{Einleitung\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektbeschreibung}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausgangslage - die erste Version des Tools}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI des QualityControlTools 1. Version}}{6}{figure.1}}
\newlabel{v1}{{1}{6}{GUI des QualityControlTools 1. Version\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Das erweiterte Tool}{9}{section.5}}
\newlabel{v2_tool}{{5}{9}{Das erweiterte Tool\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI des QualityControlTools 2. Version}}{9}{figure.2}}
\newlabel{v2}{{2}{9}{GUI des QualityControlTools 2. Version\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Der Browse-Button}{11}{subsection.5.1}}
\newlabel{Der Browse-Button}{{5.1}{11}{Der Browse-Button\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Aktion des Benutzers}{11}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Aktionen des QualityControlTool}{11}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUI nach Bet\"atigen des \textit  {Browse}-Buttons}}{12}{figure.3}}
\newlabel{bb}{{3}{12}{GUI nach Betätigen des \textit {Browse}-Buttons\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Implementierung}{12}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Der Load-Button}{13}{subsection.5.2}}
\newlabel{Der Load-Button}{{5.2}{13}{Der Load-Button\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}M\"oglichkeiten f\"ur den Benutzer}{13}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Implementierung}{13}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PlotAllData + Cut -Button}{14}{subsection.5.3}}
\newlabel{Plot/Cut}{{5.3}{14}{PlotAllData + Cut -Button\relax }{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel: \textit  {Plot} einer GT3X+ Datei}}{15}{figure.4}}
\newlabel{plot}{{4}{15}{Beispiel: \textit {Plot} einer GT3X+ Datei\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Implementierung}{15}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cut Data}{16}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PlotRelevantData-Button}{16}{subsection.5.4}}
\newlabel{PlotRelevantData-Button}{{5.4}{16}{PlotRelevantData-Button\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Implementierung}{17}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Wearing time van Hees-Button}{17}{subsection.5.5}}
\newlabel{Wearing time van Hees-Button}{{5.5}{17}{Wearing time van Hees-Button\relax }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Implementierung}{17}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auswertung der Tragezeit nach van Hees}}{18}{figure.5}}
\newlabel{vH}{{5}{18}{Auswertung der Tragezeit nach van Hees\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Raw to Counts/METs-Button}{18}{subsection.5.6}}
\newlabel{Raw to Counts/METs-Button}{{5.6}{18}{Raw to Counts/METs-Button\relax }{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Aktionen des QualityControlTool}{18}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Implementierung}{19}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Analyse nach Andre}{20}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Beschreibung}{20}{subsubsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces csv-Datei des Actigraph (count measurement) nach Analyse von Andre}}{20}{figure.6}}
\newlabel{andre}{{6}{20}{csv-Datei des Actigraph (count measurement) nach Analyse von Andre\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Implementierung}{21}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Analyse nach Simon}{21}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abh\"angigkeiten im QualityControlTool}{22}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Beispielablauf einer Analyse von Shimmer Daten}{23}{section.7}}
\newlabel{Beispielablauf}{{7}{23}{Beispielablauf einer Analyse von Shimmer Daten\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Starten des Programms}{23}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \"Offnen des Tools}}{24}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Laden einer Shimmer Datei}{24}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nach Ausw\"ahlen der Datei mittels \textit  {Browse}-Button}}{25}{figure.8}}
\newlabel{browse}{{8}{25}{Nach Auswählen der Datei mittels \textit {Browse}-Button\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nach laden der Datei mittels \textit  {Load}-Button}}{26}{figure.9}}
\newlabel{load}{{9}{26}{Nach laden der Datei mittels \textit {Load}-Button\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Umwandeln von Rohdaten in Counts}{26}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nach Berechnung der Counts/METs mittels \textit  {Raw to Counts/METs}-Button}}{27}{figure.10}}
\newlabel{rawToCounts}{{10}{27}{Nach Berechnung der Counts/METs mittels \textit {Raw to Counts/METs}-Button\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\textit  {Plotten} aller Daten}{27}{subsection.7.4}}
\newlabel{Plotten aller Daten}{{7.4}{27}{\textit {Plotten} aller Daten\relax }{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Erster Plot}}{28}{figure.11}}
\newlabel{firstPlot}{{11}{28}{Erster Plot\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zweiter Plot}}{29}{figure.12}}
\newlabel{secondPlot}{{12}{29}{Zweiter Plot\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\textit  {Plotten} der relevanten Rohdaten}{29}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ansicht der Benutzeroberfl\"ache vor Plotten der relevanten Rohdaten}}{30}{figure.13}}
\newlabel{cut}{{13}{30}{Ansicht der Benutzeroberfläche vor Plotten der relevanten Rohdaten\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zweiter Plot mit Rohdaten}}{31}{figure.14}}
\newlabel{secondPlot_RAW}{{14}{31}{Zweiter Plot mit Rohdaten\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Berechnung der Tragezeit nach van Hees}{31}{subsection.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nach der Berechnung der Tragezeit nach van Hees}}{32}{figure.15}}
\newlabel{wTvH}{{15}{32}{Nach der Berechnung der Tragezeit nach van Hees\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Epochen\"anderung}{32}{subsection.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schieberegler zur Epocheneinstellung}}{32}{figure.16}}
\newlabel{epoch}{{16}{32}{Schieberegler zur Epocheneinstellung\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Analyse nach Andre}{33}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Analyse nach Simon}{33}{subsection.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hinweise zur Benutzung des Tools}{34}{section.8}}
\newlabel{Hinweise}{{8}{34}{Hinweise zur Benutzung des Tools\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}M\"ogliche Verbesserungen und Erweiterungen}{34}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit}{36}{section.10}}
