\contentsline {figure}{\numberline {1}{\ignorespaces GUI des QualityControlTools 1. Version}}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces GUI des QualityControlTools 2. Version}}{10}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces GUI nach Bet\"atigen des \textit {Browse}-Buttons}}{13}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel: \textit {Plot} einer GT3X+ Datei}}{16}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Auswertung der Tragezeit nach van Hees}}{19}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces csv-Datei des Actigraph (count measurement) nach Analyse von Andre}}{21}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces \"Offnen des Tools}}{24}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Nach Ausw\"ahlen der Datei mittels \textit {Browse}-Button}}{25}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Nach Laden der Datei mittels \textit {Load}-Button}}{26}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Nach Berechnung der Counts/METs mittels \textit {Raw to Counts/METs}-Button}}{27}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Erster \textit {Plot}}}{28}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Zweiter \textit {Plot}}}{30}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Ansicht der Benutzeroberfl\"ache vor \textit {Plotten} der relevanten Rohdaten}}{31}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Zweiter \textit {Plot} mit Rohdaten}}{32}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Nach der Berechnung der Tragezeit nach van Hees}}{33}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Schieberegler zur Epocheneinstellung}}{33}{figure.16}
