\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Motivation}{3}{section.2}
\contentsline {section}{\numberline {3}Ausgangslage - die erste Version des Tools}{4}{section.3}
\contentsline {section}{\numberline {4}Das erweiterte Tool}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Der Browse-Button}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Aktion des Benutzers}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Aktionen des QualityControlTool}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Beteiligte \textsc {Java}- und \textsc {Matlab}- Funktionen}{7}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Der Load-Button}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}M\"oglichkeiten f\"ur den Benutzer}{7}{subsubsection.4.2.1}
