\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KORA}
\citation{raw}
\citation{csv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\newlabel{Einleitung}{{1}{4}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektbeschreibung}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausgangslage - die erste Version des Tools}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI des QualityControlTools 1. Version}}{6}{figure.1}}
\newlabel{v1}{{1}{6}{GUI des QualityControlTools 1. Version}{figure.1}{}}
\citation{idp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Das erweiterte Tool}{10}{section.5}}
\newlabel{v2_tool}{{5}{10}{Das erweiterte Tool}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI des QualityControlTools 2. Version}}{10}{figure.2}}
\newlabel{v2}{{2}{10}{GUI des QualityControlTools 2. Version}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Der Browse-Button}{12}{subsection.5.1}}
\newlabel{Der Browse-Button}{{5.1}{12}{Der Browse-Button}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Aktion des Benutzers}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Aktionen des QualityControlTool}{12}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUI nach Bet\"atigen des \textit  {Browse}-Buttons}}{13}{figure.3}}
\newlabel{bb}{{3}{13}{GUI nach Betätigen des \textit {Browse}-Buttons}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Implementierung}{13}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Der Load-Button}{14}{subsection.5.2}}
\newlabel{Der Load-Button}{{5.2}{14}{Der Load-Button}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}M\"oglichkeiten f\"ur den Benutzer}{14}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Implementierung}{14}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PlotAllData + Cut -Button}{15}{subsection.5.3}}
\newlabel{Plot/Cut}{{5.3}{15}{PlotAllData + Cut -Button}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel: \textit  {Plot} einer GT3X+ Datei}}{16}{figure.4}}
\newlabel{plot}{{4}{16}{Beispiel: \textit {Plot} einer GT3X+ Datei}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Implementierung}{16}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cut Data}{17}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PlotRelevantData-Button}{17}{subsection.5.4}}
\newlabel{PlotRelevantData-Button}{{5.4}{17}{PlotRelevantData-Button}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Implementierung}{18}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Wearing time van Hees-Button}{18}{subsection.5.5}}
\newlabel{Wearing time van Hees-Button}{{5.5}{18}{Wearing time van Hees-Button}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Implementierung}{18}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auswertung der Tragezeit nach van Hees}}{19}{figure.5}}
\newlabel{vH}{{5}{19}{Auswertung der Tragezeit nach van Hees}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Raw to Counts/METs-Button}{19}{subsection.5.6}}
\newlabel{Raw to Counts/METs-Button}{{5.6}{19}{Raw to Counts/METs-Button}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Aktionen des QualityControlTool}{19}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Implementierung}{20}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Analyse nach Andre}{21}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Beschreibung}{21}{subsubsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces csv-Datei des Actigraph (count measurement) nach Analyse von Andre}}{21}{figure.6}}
\newlabel{andre}{{6}{21}{csv-Datei des Actigraph (count measurement) nach Analyse von Andre}{figure.6}{}}
\citation{idp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Implementierung}{22}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Analyse nach Simon}{22}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abh\"angigkeiten im QualityControlTool}{23}{section.6}}
\citation{idp}
\@writefile{toc}{\contentsline {section}{\numberline {7}Beispielablauf einer Analyse von Shimmer Daten}{24}{section.7}}
\newlabel{Beispielablauf}{{7}{24}{Beispielablauf einer Analyse von Shimmer Daten}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Starten des Programms}{24}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \"Offnen des Tools}}{24}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Laden einer Shimmer Datei}{25}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nach Ausw\"ahlen der Datei mittels \textit  {Browse}-Button}}{25}{figure.8}}
\newlabel{browse}{{8}{25}{Nach Auswählen der Datei mittels \textit {Browse}-Button}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nach Laden der Datei mittels \textit  {Load}-Button}}{26}{figure.9}}
\newlabel{load}{{9}{26}{Nach Laden der Datei mittels \textit {Load}-Button}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Umwandeln von Rohdaten in Counts}{26}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nach Berechnung der Counts/METs mittels \textit  {Raw to Counts/METs}-Button}}{27}{figure.10}}
\newlabel{rawToCounts}{{10}{27}{Nach Berechnung der Counts/METs mittels \textit {Raw to Counts/METs}-Button}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\textit  {Plotten} aller Daten}{28}{subsection.7.4}}
\newlabel{Plotten aller Daten}{{7.4}{28}{\textit {Plotten} aller Daten}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Erster \textit  {Plot}}}{28}{figure.11}}
\newlabel{firstPlot}{{11}{28}{Erster \textit {Plot}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zweiter \textit  {Plot}}}{30}{figure.12}}
\newlabel{secondPlot}{{12}{30}{Zweiter \textit {Plot}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\textit  {Plotten} der relevanten Rohdaten}{30}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ansicht der Benutzeroberfl\"ache vor \textit  {Plotten} der relevanten Rohdaten}}{31}{figure.13}}
\newlabel{cut}{{13}{31}{Ansicht der Benutzeroberfläche vor \textit {Plotten} der relevanten Rohdaten}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zweiter \textit  {Plot} mit Rohdaten}}{32}{figure.14}}
\newlabel{secondPlot_RAW}{{14}{32}{Zweiter \textit {Plot} mit Rohdaten}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Berechnung der Tragezeit nach van Hees}{32}{subsection.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nach der Berechnung der Tragezeit nach van Hees}}{33}{figure.15}}
\newlabel{wTvH}{{15}{33}{Nach der Berechnung der Tragezeit nach van Hees}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Epochen\"anderung}{33}{subsection.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schieberegler zur Epocheneinstellung}}{33}{figure.16}}
\newlabel{epoch}{{16}{33}{Schieberegler zur Epocheneinstellung}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Analyse nach Andre}{34}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Analyse nach Simon}{34}{subsection.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hinweise zur Benutzung des Tools}{35}{section.8}}
\newlabel{Hinweise}{{8}{35}{Hinweise zur Benutzung des Tools}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hinweise zur Weiterentwicklung des Tools}{35}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}M\"ogliche Verbesserungen und Erweiterungen}{37}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fazit}{38}{section.11}}
\bibstyle{plain}
\citation{*}
\bibdata{Ausarbeitung}
