\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\newlabel{Einleitung}{{1}{3}{Einleitung\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ausgangslage - die erste Version des Tools}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI des QualityControlTools 1. Version}}{4}{figure.1}}
\newlabel{v1}{{1}{4}{GUI des QualityControlTools 1. Version\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Das erweiterte Tool}{6}{section.4}}
\newlabel{v2_tool}{{4}{6}{Das erweiterte Tool\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI des QualityControlTools 2. Version}}{6}{figure.2}}
\newlabel{v2}{{2}{6}{GUI des QualityControlTools 2. Version\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Der Browse-Button}{7}{subsection.4.1}}
\newlabel{Der Browse-Button}{{4.1}{7}{Der Browse-Button\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Aktion des Benutzers}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Aktionen des QualityControlTool}{7}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUI nach Bet\"atigen des \textit  {Browse}-Buttons}}{8}{figure.3}}
\newlabel{bb}{{3}{8}{GUI nach Betätigen des \textit {Browse}-Buttons\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Implementierung}{8}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Der Load-Button}{9}{subsection.4.2}}
\newlabel{Der Load-Button}{{4.2}{9}{Der Load-Button\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}M\"oglichkeiten f\"ur den Benutzer}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementierung}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PlotAllData + Cut -Button}{10}{subsection.4.3}}
\newlabel{Plot/Cut}{{4.3}{10}{PlotAllData + Cut -Button\relax }{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel: \textit  {Plot} einer GT3X+ Datei}}{11}{figure.4}}
\newlabel{plot}{{4}{11}{Beispiel: \textit {Plot} einer GT3X+ Datei\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Implementierung}{11}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cut Data}{12}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PlotRelevantData-Button}{12}{subsection.4.4}}
\newlabel{PlotRelevantData-Button}{{4.4}{12}{PlotRelevantData-Button\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Implementierung}{12}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wearing time van Hees-Button}{13}{subsection.4.5}}
\newlabel{Wearing time van Hees-Button}{{4.5}{13}{Wearing time van Hees-Button\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Implementierung}{13}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Raw to Counts/METs-Button}{13}{subsection.4.6}}
\newlabel{Raw to Counts/METs-Button}{{4.6}{13}{Raw to Counts/METs-Button\relax }{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Aktionen des QualityControlTool}{14}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Implementierung}{14}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Analyse nach Andre}{15}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Beschreibung}{15}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Implementierung}{15}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Analyse nach Simon}{15}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abh\"angigkeiten im QualityControlTool}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beispielablauf einer Analyse von Shimmer Daten}{16}{section.6}}
\newlabel{Beispielablauf}{{6}{16}{Beispielablauf einer Analyse von Shimmer Daten\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Starten des Programms}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Laden einer Shimmer Datei}{17}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nach ausw\"ahlen der Datei mittels \textit  {Browse}-Button}}{17}{figure.5}}
\newlabel{browse}{{5}{17}{Nach auswählen der Datei mittels \textit {Browse}-Button\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nach laden der Datei mittels \textit  {Load}-Button}}{18}{figure.6}}
\newlabel{load}{{6}{18}{Nach laden der Datei mittels \textit {Load}-Button\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Umwandeln von Rohdaten in Counts}{19}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nach berechnen der Counts/METs mittels \textit  {Raw to Counts/METs}-Button}}{20}{figure.7}}
\newlabel{rawToCounts}{{7}{20}{Nach berechnen der Counts/METs mittels \textit {Raw to Counts/METs}-Button\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Plotten aller Daten}{20}{subsection.6.4}}
\newlabel{Plotten aller Daten}{{6.4}{20}{Plotten aller Daten\relax }{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Erster Plot}}{21}{figure.8}}
\newlabel{firstPlot}{{8}{21}{Erster Plot\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zweiter Plot}}{22}{figure.9}}
\newlabel{secondPlot}{{9}{22}{Zweiter Plot\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Plotten der relevanten Rohdaten}{22}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ansicht der Benutzeroberfl\"ache vor Plotten der relevanten Rohdaten}}{23}{figure.10}}
\newlabel{cut}{{10}{23}{Ansicht der Benutzeroberfläche vor Plotten der relevanten Rohdaten\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zweiter Plot mit Rohdaten}}{24}{figure.11}}
\newlabel{secondPlot_RAW}{{11}{24}{Zweiter Plot mit Rohdaten\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Berechnung der Tragezeit nach van Hees}{24}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nach der Berechnung der Tragezeit nach van Hees}}{25}{figure.12}}
\newlabel{wTvH}{{12}{25}{Nach der Berechnung der Tragezeit nach van Hees\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}}{25}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hinweise zur Benutzung des Tools}{25}{section.7}}
\newlabel{Hinweise}{{7}{25}{Hinweise zur Benutzung des Tools\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}m\"ogliche Verbesserungen}{25}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{25}{section.9}}
